spring.cloud.config.profile=dev
spring.application.name=Account Bank rest
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.data.mongodb.uri=mongodb://localhost:27017/ms_account-bank
server.port=8082
